/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef ERFOLGLOS_VIEW_BASE_HPP
#define ERFOLGLOS_VIEW_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/erfolglos_screen/ErfolglosPresenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/widgets/ButtonWithLabel.hpp>

class ErfolglosViewBase : public touchgfx::View<ErfolglosPresenter>
{
public:
    ErfolglosViewBase();
    virtual ~ErfolglosViewBase() {}

    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box box1;
    touchgfx::TextArea textArea1;
    touchgfx::ButtonWithLabel btnZurueck;
    touchgfx::ButtonWithLabel btnEnde;

private:

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);

    /*
     * Callback Declarations
     */
    touchgfx::Callback<ErfolglosViewBase, const touchgfx::AbstractButton&> buttonCallback;

};

#endif // ERFOLGLOS_VIEW_BASE_HPP
