/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/aufladen_screen/AufladenViewBase.hpp>
#include <touchgfx/Color.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>

AufladenViewBase::AufladenViewBase() :
    buttonCallback(this, &AufladenViewBase::buttonCallbackHandler),
    sliderValueChangedCallback(this, &AufladenViewBase::sliderValueChangedCallbackHandler)
{
    box1.setPosition(0, 0, 480, 272);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(46, 189, 153));

    btnOkay.setXY(19, 190);
    btnOkay.setBitmaps(Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_ID), Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_PRESSED_ID));
    btnOkay.setLabelText(TypedText(T_SINGLEUSEID2));
    btnOkay.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnOkay.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnOkay.setAction(buttonCallback);

    taSum.setPosition(19, 21, 450, 29);
    taSum.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    taSum.setLinespacing(0);
    Unicode::snprintf(taSumBuffer, TASUM_SIZE, "%s", TypedText(T_SINGLEUSEID13).getText());
    taSum.setWildcard(taSumBuffer);
    taSum.setTypedText(TypedText(T_SINGLEUSEID7));

    btnCancel.setXY(289, 190);
    btnCancel.setBitmaps(Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_ID), Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_PRESSED_ID));
    btnCancel.setLabelText(TypedText(T_SINGLEUSEID8));
    btnCancel.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnCancel.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnCancel.setAction(buttonCallback);

    sliderEuro.setXY(25, 69);
    sliderEuro.setBitmaps(Bitmap(BITMAP_BLUE_SLIDER_HORIZONTAL_MEDIUM_SLIDER2_ROUND_BACK_ID), Bitmap(BITMAP_BLUE_SLIDER_HORIZONTAL_MEDIUM_SLIDER2_ROUND_FILL_ID), Bitmap(BITMAP_BLUE_SLIDER_HORIZONTAL_MEDIUM_INDICATORS_SLIDER2_ROUND_NOB_ID));
    sliderEuro.setupHorizontalSlider(2, 6, 0, 0, 284);
    sliderEuro.setValueRange(0, 20);
    sliderEuro.setValue(0);
    sliderEuro.setNewValueCallback(sliderValueChangedCallback);

    sliderCent.setXY(25, 119);
    sliderCent.setBitmaps(Bitmap(BITMAP_BLUE_SLIDER_HORIZONTAL_MEDIUM_SLIDER2_ROUND_BACK_ID), Bitmap(BITMAP_BLUE_SLIDER_HORIZONTAL_MEDIUM_SLIDER2_ROUND_FILL_ID), Bitmap(BITMAP_BLUE_SLIDER_HORIZONTAL_MEDIUM_INDICATORS_SLIDER2_ROUND_NOB_ID));
    sliderCent.setupHorizontalSlider(2, 6, 0, 0, 284);
    sliderCent.setValueRange(0, 100);
    sliderCent.setValue(0);
    sliderCent.setNewValueCallback(sliderValueChangedCallback);

    taEuro.setPosition(374, 69, 95, 30);
    taEuro.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    taEuro.setLinespacing(0);
    Unicode::snprintf(taEuroBuffer, TAEURO_SIZE, "%s", TypedText(T_SINGLEUSEID11).getText());
    taEuro.setWildcard(taEuroBuffer);
    taEuro.setTypedText(TypedText(T_SINGLEUSEID9));

    taCent.setPosition(374, 124, 95, 24);
    taCent.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    taCent.setLinespacing(0);
    Unicode::snprintf(taCentBuffer, TACENT_SIZE, "%s", TypedText(T_SINGLEUSEID12).getText());
    taCent.setWildcard(taCentBuffer);
    taCent.setTypedText(TypedText(T_SINGLEUSEID10));

    add(box1);
    add(btnOkay);
    add(taSum);
    add(btnCancel);
    add(sliderEuro);
    add(sliderCent);
    add(taEuro);
    add(taCent);
}

void AufladenViewBase::setupScreen()
{

}

void AufladenViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &btnOkay)
    {
        //iaOkay
        //When btnOkay clicked call virtual function
        //Call okayClicked
        okayClicked();

        //changeScreen
        //When iaOkay completed change screen to Hauptmenu
        //Go to Hauptmenu with screen transition towards West
        application().gotoHauptmenuScreenSlideTransitionWest();
    }
    else if (&src == &btnCancel)
    {
        //iaCancel
        //When btnCancel clicked change screen to Hauptmenu
        //Go to Hauptmenu with screen transition towards West
        application().gotoHauptmenuScreenSlideTransitionWest();
    }
}

void AufladenViewBase::sliderValueChangedCallbackHandler(const touchgfx::Slider& src, int value)
{
    if (&src == &sliderEuro)
    {
        //iaEuroChanged
        //When sliderEuro value changed call virtual function
        //Call sliderEuroChanged
        sliderEuroChanged(value);
    }
    else if (&src == &sliderCent)
    {
        //iaCentChanged
        //When sliderCent value changed call virtual function
        //Call sliderCentChanged
        sliderCentChanged(value);
    }
}
