/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/hauptmenu_screen/HauptmenuViewBase.hpp>
#include <touchgfx/Color.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>
#include "mbed.h"

HauptmenuViewBase::HauptmenuViewBase() :
    buttonCallback(this, &HauptmenuViewBase::buttonCallbackHandler)
{
    box1.setPosition(0, 0, 480, 272);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));

    btnAufladen.setXY(302, 136);
    btnAufladen.setBitmaps(Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_ID), Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_PRESSED_ID));
    btnAufladen.setLabelText(TypedText(T_SINGLEUSEID1));
    btnAufladen.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnAufladen.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnAufladen.setAction(buttonCallback);

    taGuthaben.setPosition(28, 10, 425, 37);
    taGuthaben.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    taGuthaben.setLinespacing(0);
    Unicode::snprintf(taGuthabenBuffer, TAGUTHABEN_SIZE, "%s", TypedText(T_SINGLEUSEID15).getText());
    taGuthaben.setWildcard(taGuthabenBuffer);
    taGuthaben.setTypedText(TypedText(T_SINGLEUSEID6));

    btnEntnahme.setXY(10, 136);
    btnEntnahme.setBitmaps(Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_ID), Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_PRESSED_ID));
    btnEntnahme.setLabelText(TypedText(T_SINGLEUSEID14));
    btnEntnahme.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnEntnahme.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnEntnahme.setAction(buttonCallback);

    btnEnde.setXY(160, 204);
    btnEnde.setBitmaps(Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_ID), Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_PRESSED_ID));
    btnEnde.setLabelText(TypedText(T_SINGLEUSEID17));
    btnEnde.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnEnde.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnEnde.setAction(buttonCallback);

    image1.setXY(16, 47);
    image1.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image2.setXY(49, 47);
    image2.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image3.setXY(85, 47);
    image3.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image4.setXY(121, 47);
    image4.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image5.setXY(154, 47);
    image5.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image6.setXY(186, 47);
    image6.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image7.setXY(217, 47);
    image7.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image8.setXY(251, 47);
    image8.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image9.setXY(285, 47);
    image9.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image10.setXY(318, 47);
    image10.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image11.setXY(352, 47);
    image11.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image12.setXY(384, 47);
    image12.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    image13.setXY(419, 47);
    image13.setBitmap(Bitmap(BITMAP_BOTTLE_ID));

    add(box1);
    add(btnAufladen);
    add(taGuthaben);
    add(btnEntnahme);
    add(btnEnde);
    add(image1);
    add(image2);
    add(image3);
    add(image4);
    add(image5);
    add(image6);
    add(image7);
    add(image8);
    add(image9);
    add(image10);
    add(image11);
    add(image12);
    add(image13);
}

void HauptmenuViewBase::setupScreen()
{

}

void HauptmenuViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &btnAufladen)
    {
        //aufladen
        //When btnAufladen clicked change screen to Aufladen
        //Go to Aufladen with screen transition towards East
        application().gotoAufladenScreenSlideTransitionEast();
    }
    else if (&src == &btnEntnahme)
    {
        //entnahme
        //When btnEntnahme clicked call virtual function
        //Call entnahmeClicked
        entnahmeClicked();
    }
    else if (&src == &btnEnde)
    {
        //ende
        //When btnEnde clicked change screen to Screensaver
        //Go to Screensaver with screen transition towards North
        application().gotoScreensaverScreenCoverTransitionNorth();
    }
}
