/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#ifndef TEXT_KEYS_AND_LANGUAGES_HPP
#define TEXT_KEYS_AND_LANGUAGES_HPP


typedef enum
{
    GB,
    NUMBER_OF_LANGUAGES
} LANGUAGES;


typedef enum
{
    T_SINGLEUSEID1,
    T_SINGLEUSEID2,
    T_SINGLEUSEID6,
    T_SINGLEUSEID7,
    T_SINGLEUSEID8,
    T_SINGLEUSEID9,
    T_SINGLEUSEID10,
    T_SINGLEUSEID11,
    T_SINGLEUSEID12,
    T_SINGLEUSEID13,
    T_SINGLEUSEID14,
    T_SINGLEUSEID15,
    T_SINGLEUSEID16,
    T_SINGLEUSEID17,
    T_SINGLEUSEID18,
    T_SINGLEUSEID19,
    T_SINGLEUSEID20,
    T_SINGLEUSEID21,
    T_SINGLEUSEID22,
    NUMBER_OF_TEXT_KEYS
} TEXTS;

#endif /* TEXT_KEYS_AND_LANGUAGES_HPP */
