/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/erfolgreich_screen/ErfolgreichViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include "BitmapDatabase.hpp"

ErfolgreichViewBase::ErfolgreichViewBase() :
    buttonCallback(this, &ErfolgreichViewBase::buttonCallbackHandler)
{
    box1.setPosition(0, 0, 480, 272);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(72, 235, 54));

    textArea1.setPosition(139, 42, 203, 73);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(TypedText(T_SINGLEUSEID16));

    btnBack.setXY(54, 157);
    btnBack.setBitmaps(Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_ID), Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_PRESSED_ID));
    btnBack.setLabelText(TypedText(T_SINGLEUSEID18));
    btnBack.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnBack.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnBack.setAction(buttonCallback);

    btnEnde.setXY(257, 157);
    btnEnde.setBitmaps(Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_ID), Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_PRESSED_ID));
    btnEnde.setLabelText(TypedText(T_SINGLEUSEID19));
    btnEnde.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnEnde.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnEnde.setAction(buttonCallback);

    add(box1);
    add(textArea1);
    add(btnBack);
    add(btnEnde);
}

void ErfolgreichViewBase::setupScreen()
{

}

void ErfolgreichViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &btnBack)
    {
        //back
        //When btnBack clicked change screen to Hauptmenu
        //Go to Hauptmenu with screen transition towards West
        application().gotoHauptmenuScreenSlideTransitionWest();
    }
    else if (&src == &btnEnde)
    {
        //ende
        //When btnEnde clicked change screen to Screensaver
        //Go to Screensaver with screen transition towards North
        application().gotoScreensaverScreenCoverTransitionNorth();
    }
}
