// -alpha_dither yes -dither 2 -non_opaque_image_format ARGB8888 -opaque_image_format RGB565 0x84a59a61
// Generated by imageconverter. Please, do not edit!

#include <touchgfx/Bitmap.hpp>
#include <BitmapDatabase.hpp>

#ifndef NO_USING_NAMESPACE_TOUCHGFX
using namespace touchgfx;
#endif

extern const unsigned char _Loscher_Club_Mate_Collage[];
extern const unsigned char _blue_buttons_round_edge_small[];
extern const unsigned char _blue_buttons_round_edge_small_pressed[];
extern const unsigned char _blue_slider_horizontal_medium_indicators_slider2_round_nob[];
extern const unsigned char _blue_slider_horizontal_medium_slider2_round_back[];
extern const unsigned char _blue_slider_horizontal_medium_slider2_round_fill[];
extern const unsigned char _bottle[];
extern const unsigned char _cs[];

const touchgfx::Bitmap::BitmapData bitmap_database[] =
{
    { _Loscher_Club_Mate_Collage, 0, 320, 200, 0, 0, 320, 200, touchgfx::Bitmap::RGB565 },
    { _blue_buttons_round_edge_small, 0, 170, 60, 11, 4, 148, 50, touchgfx::Bitmap::ARGB8888 },
    { _blue_buttons_round_edge_small_pressed, 0, 170, 60, 11, 4, 148, 50, touchgfx::Bitmap::ARGB8888 },
    { _blue_slider_horizontal_medium_indicators_slider2_round_nob, 0, 54, 34, 8, 4, 38, 24, touchgfx::Bitmap::ARGB8888 },
    { _blue_slider_horizontal_medium_slider2_round_back, 0, 332, 20, 10, 0, 312, 20, touchgfx::Bitmap::ARGB8888 },
    { _blue_slider_horizontal_medium_slider2_round_fill, 0, 332, 20, 10, 0, 312, 20, touchgfx::Bitmap::ARGB8888 },
    { _bottle, 0, 46, 72, 0, 0, 46, 72, touchgfx::Bitmap::RGB565 },
    { _cs, 0, 369, 49, 94, 14, 9, 22, touchgfx::Bitmap::ARGB8888 }
};

namespace BitmapDatabase
{
const touchgfx::Bitmap::BitmapData* getInstance()
{
    return bitmap_database;
}
uint16_t getInstanceSize()
{
    return (uint16_t)(sizeof(bitmap_database) / sizeof(touchgfx::Bitmap::BitmapData));
}
}

