/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCREENSAVER_VIEW_BASE_HPP
#define SCREENSAVER_VIEW_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/screensaver_screen/ScreensaverPresenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/EasingEquations.hpp>
#include <touchgfx/mixins/FadeAnimator.hpp>

class ScreensaverViewBase : public touchgfx::View<ScreensaverPresenter>
{
public:
    ScreensaverViewBase();
    virtual ~ScreensaverViewBase() {}

    virtual void setupScreen();
    virtual void handleKeyEvent(uint8_t key);
    virtual void afterTransition();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box box1;
    touchgfx::FadeAnimator< touchgfx::Image > bottles;
    touchgfx::FadeAnimator< touchgfx::Image > cs;

private:

    /*
     * Interaction Handlers
     */
    void fadeBottlesEndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>& comp);
    void fadeInCsEndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>& comp);
    void fadeOutCsEndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>& comp);
    void fadeInBottlesEndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>& comp);

    /*
     * Interaction Callback Declarations
     */
    touchgfx::Callback < ScreensaverViewBase, const touchgfx::FadeAnimator<touchgfx::Image>& >  fadeBottlesEndedCallback;
    touchgfx::Callback < ScreensaverViewBase, const touchgfx::FadeAnimator<touchgfx::Image>& >  fadeInCsEndedCallback;
    touchgfx::Callback < ScreensaverViewBase, const touchgfx::FadeAnimator<touchgfx::Image>& >  fadeOutCsEndedCallback;
    touchgfx::Callback < ScreensaverViewBase, const touchgfx::FadeAnimator<touchgfx::Image>& >  fadeInBottlesEndedCallback;

};

#endif // SCREENSAVER_VIEW_BASE_HPP
