/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef FRONTENDAPPLICATIONBASE_HPP
#define FRONTENDAPPLICATIONBASE_HPP

#include <mvp/MVPApplication.hpp>
#include <gui/model/Model.hpp>

class FrontendHeap;

class FrontendApplicationBase : public touchgfx::MVPApplication
{
public:
    FrontendApplicationBase(Model& m, FrontendHeap& heap);
    virtual ~FrontendApplicationBase() { }

    // Hauptmenu
    void gotoHauptmenuScreenNoTransition();

    void gotoHauptmenuScreenSlideTransitionWest();

    void gotoHauptmenuScreenCoverTransitionNorth();


    // Aufladen
    void gotoAufladenScreenSlideTransitionEast();


    // Screensaver
    void gotoScreensaverScreenCoverTransitionNorth();

    void gotoScreensaverScreenNoTransition();

    void gotoErfolgreichScreenSlideTransitionEast();
    void gotoErfolglosScreenSlideTransitionEast();

protected:
    touchgfx::Callback<FrontendApplicationBase> transitionCallback;
    FrontendHeap& frontendHeap;
    Model& model;

    // Hauptmenu
    void gotoHauptmenuScreenNoTransitionImpl();

    void gotoHauptmenuScreenSlideTransitionWestImpl();

    void gotoHauptmenuScreenCoverTransitionNorthImpl();


    // Aufladen
    void gotoAufladenScreenSlideTransitionEastImpl();


    // Screensaver
    void gotoScreensaverScreenCoverTransitionNorthImpl();

    void gotoScreensaverScreenNoTransitionImpl();

    void gotoErfolglosScreenSlideTransitionEastImpl();
    void gotoErfolgreichScreenSlideTransitionEastImpl();
};

#endif // FRONTENDAPPLICATIONBASE_HPP
