/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/erfolglos_screen/ErfolglosViewBase.hpp>
#include <touchgfx/Color.hpp>
#include <texts/TextKeysAndLanguages.hpp>
#include "BitmapDatabase.hpp"

ErfolglosViewBase::ErfolglosViewBase() :
    buttonCallback(this, &ErfolglosViewBase::buttonCallbackHandler)
{
    box1.setPosition(0, 0, 480, 272);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(245, 10, 10));

    textArea1.setPosition(120, 50, 240, 63);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(TypedText(T_SINGLEUSEID20));

    btnZurueck.setXY(42, 159);
    btnZurueck.setBitmaps(Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_ID), Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_PRESSED_ID));
    btnZurueck.setLabelText(TypedText(T_SINGLEUSEID21));
    btnZurueck.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnZurueck.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnZurueck.setAction(buttonCallback);

    btnEnde.setXY(275, 159);
    btnEnde.setBitmaps(Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_ID), Bitmap(BITMAP_BLUE_BUTTONS_ROUND_EDGE_SMALL_PRESSED_ID));
    btnEnde.setLabelText(TypedText(T_SINGLEUSEID22));
    btnEnde.setLabelColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnEnde.setLabelColorPressed(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));
    btnEnde.setAction(buttonCallback);

    add(box1);
    add(textArea1);
    add(btnZurueck);
    add(btnEnde);
}

void ErfolglosViewBase::setupScreen()
{

}

void ErfolglosViewBase::buttonCallbackHandler(const touchgfx::AbstractButton& src)
{
    if (&src == &btnZurueck)
    {
        //zuruek
        //When btnZurueck clicked change screen to Hauptmenu
        //Go to Hauptmenu with screen transition towards West
        application().gotoHauptmenuScreenSlideTransitionWest();
    }
    else if (&src == &btnEnde)
    {
        //ende
        //When btnEnde clicked change screen to Screensaver
        //Go to Screensaver with screen transition towards North
        application().gotoScreensaverScreenCoverTransitionNorth();
    }
}
