#include <touchgfx/hal/Types.hpp>

FONT_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_verdanab_20_4bpp[] FONT_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x0020, space]
    // (Has no glyph data)
    // Unicode: [0x002E, period]
    0xC2, 0xCC, 0x05, 0xF3, 0xFF, 0x07, 0xF3, 0xFF, 0x07, 0xF3, 0xFF, 0x07,
    // Unicode: [0x0030, zero]
    0x00, 0x91, 0xFD, 0xEF, 0x3A, 0x00, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0x06, 0x00, 0xE0, 0xFF,
    0xBF, 0xFB, 0xFF, 0x3F, 0x00, 0xF6, 0xFF, 0x08, 0x40, 0xFF, 0x9F, 0x00, 0xFA, 0xFF, 0x01, 0x00,
    0xFE, 0xEF, 0x00, 0xFD, 0xFF, 0x00, 0x00, 0xFB, 0xFF, 0x00, 0xFE, 0xEF, 0x00, 0x00, 0xFA, 0xFF,
    0x01, 0xFE, 0xEF, 0x00, 0x00, 0xFA, 0xFF, 0x01, 0xFD, 0xFF, 0x00, 0x00, 0xFB, 0xFF, 0x00, 0xFA,
    0xFF, 0x01, 0x00, 0xFE, 0xEF, 0x00, 0xF6, 0xFF, 0x08, 0x40, 0xFF, 0xAF, 0x00, 0xE1, 0xFF, 0xBF,
    0xFA, 0xFF, 0x3F, 0x00, 0x40, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x92, 0xFD, 0xEF, 0x3A,
    0x00, 0x00,
    // Unicode: [0x0031, one]
    0x00, 0x10, 0xFF, 0x5F, 0x00, 0x00, 0x52, 0xD8, 0xFF, 0x5F, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0x5F,
    0x00, 0x00, 0xF6, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x50,
    0xFF, 0x5F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x5F, 0x00, 0x00,
    0x00, 0x50, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x50, 0xFF, 0x5F,
    0x00, 0x00, 0x73, 0xA7, 0xFF, 0xAF, 0x77, 0x02, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0xF6, 0xFF,
    0xFF, 0xFF, 0xFF, 0x05,
    // Unicode: [0x0032, two]
    0x30, 0xB8, 0xFE, 0xEF, 0x4A, 0x00, 0x00, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0x08, 0x00, 0xD0, 0xFF,
    0xCD, 0xFF, 0xFF, 0x3F, 0x00, 0xB0, 0x17, 0x00, 0xB0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x50,
    0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x4F, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFF, 0x0D,
    0x00, 0x00, 0x00, 0x10, 0xFC, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xD1, 0xFF, 0x4F, 0x00, 0x00, 0x00,
    0x40, 0xFE, 0xEF, 0x03, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x1B, 0x00, 0x00, 0x00, 0xC1, 0xFF, 0xFF,
    0xBB, 0xBB, 0xBB, 0x02, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0x03,
    // Unicode: [0x0033, three]
    0x50, 0xC9, 0xFE, 0xEF, 0x6B, 0x00, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0x0C, 0xF3, 0xFF, 0xCD, 0xFE,
    0xFF, 0x5F, 0x82, 0x03, 0x00, 0x60, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x92, 0xFF, 0x1F, 0x00, 0x30,
    0xFF, 0xFF, 0xCF, 0x03, 0x00, 0x30, 0xFF, 0xFF, 0x9F, 0x02, 0x00, 0x20, 0x99, 0xFA, 0xFF, 0x3F,
    0x00, 0x00, 0x00, 0x20, 0xFF, 0xBF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xA9, 0x04, 0x00, 0x90,
    0xFF, 0xAF, 0xFA, 0xFF, 0xDD, 0xFF, 0xFF, 0x4F, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x72, 0xEB,
    0xFF, 0xDF, 0x29, 0x00,
    // Unicode: [0x0034, four]
    0x00, 0x00, 0x00, 0xC0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0x7F, 0x00, 0x00, 0x00,
    0x80, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xF6, 0xAF, 0xFF, 0x7F, 0x00, 0x00, 0x40, 0xFF, 0x2A,
    0xFF, 0x7F, 0x00, 0x00, 0xF2, 0xCF, 0x20, 0xFF, 0x7F, 0x00, 0x10, 0xFD, 0x1D, 0x20, 0xFF, 0x7F,
    0x00, 0xC0, 0xEF, 0x02, 0x20, 0xFF, 0x7F, 0x00, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xF2,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0x91, 0x99, 0x99, 0xA9, 0xFF, 0xCF, 0x49, 0x00, 0x00, 0x00,
    0x20, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x20, 0xFF,
    0x7F, 0x00,
    // Unicode: [0x0035, five]
    0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xD0, 0xFF, 0xBE, 0xBB,
    0xBB, 0x5B, 0xD0, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x9D, 0x78, 0x04, 0x00, 0xD0, 0xFF,
    0xFF, 0xFF, 0xEF, 0x05, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x50, 0x14, 0x10, 0xB4, 0xFF, 0xBF,
    0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xDF, 0xC6, 0x05, 0x00, 0x90,
    0xFF, 0x9F, 0xF6, 0xFF, 0xDD, 0xFF, 0xFF, 0x2F, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x71, 0xDB,
    0xFF, 0xCF, 0x18, 0x00,
    // Unicode: [0x0036, six]
    0x00, 0x00, 0xA5, 0xFD, 0xEF, 0x0C, 0x00, 0x00, 0xD2, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x20, 0xFF,
    0xFF, 0xBD, 0xBA, 0x0E, 0x00, 0xC0, 0xFF, 0x6F, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x08, 0x21,
    0x00, 0x00, 0x00, 0xF7, 0xFF, 0xD9, 0xFF, 0xCF, 0x05, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F,
    0x00, 0xFA, 0xFF, 0x25, 0x82, 0xFF, 0xEF, 0x00, 0xFA, 0xFF, 0x01, 0x00, 0xFB, 0xFF, 0x02, 0xF8,
    0xFF, 0x03, 0x00, 0xF9, 0xFF, 0x02, 0xF3, 0xFF, 0x08, 0x00, 0xFD, 0xFF, 0x00, 0xC0, 0xFF, 0x9F,
    0xC7, 0xFF, 0x9F, 0x00, 0x10, 0xFD, 0xFF, 0xFF, 0xFF, 0x0B, 0x00, 0x00, 0x70, 0xFC, 0xEF, 0x5B,
    0x00, 0x00,
    // Unicode: [0x0037, seven]
    0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xB5, 0xBB, 0xBB, 0xBB,
    0xFF, 0xEF, 0x00, 0x00, 0x00, 0x70, 0xFF, 0x8F, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0x0E, 0x00, 0x00,
    0x00, 0xFB, 0xFF, 0x05, 0x00, 0x00, 0x40, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x2F, 0x00,
    0x00, 0x00, 0xF8, 0xFF, 0x09, 0x00, 0x00, 0x20, 0xFF, 0xEF, 0x01, 0x00, 0x00, 0xB0, 0xFF, 0x6F,
    0x00, 0x00, 0x00, 0xF5, 0xFF, 0x0C, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x80, 0xFF,
    0xAF, 0x00, 0x00, 0x00,
    // Unicode: [0x0038, eight]
    0x00, 0x40, 0xDA, 0xFF, 0xCE, 0x07, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0xEF, 0x02, 0x60, 0xFF,
    0xDF, 0x77, 0xFC, 0xFF, 0x0B, 0x90, 0xFF, 0x2F, 0x00, 0xE0, 0xFF, 0x0D, 0x70, 0xFF, 0x8F, 0x00,
    0xE0, 0xFF, 0x09, 0x10, 0xFE, 0xFF, 0xAF, 0xF9, 0xBF, 0x00, 0x00, 0xB2, 0xFF, 0xFF, 0xFF, 0x0B,
    0x00, 0x00, 0xE6, 0xEF, 0xFE, 0xFF, 0xEF, 0x03, 0x70, 0xFF, 0x1E, 0x40, 0xFA, 0xFF, 0x0D, 0xE0,
    0xFF, 0x0B, 0x00, 0xA0, 0xFF, 0x2F, 0xF0, 0xFF, 0x1E, 0x00, 0xA0, 0xFF, 0x2F, 0xB0, 0xFF, 0xEF,
    0x78, 0xFB, 0xFF, 0x0D, 0x10, 0xFD, 0xFF, 0xFF, 0xFF, 0xDF, 0x02, 0x00, 0x60, 0xEB, 0xFF, 0xBE,
    0x06, 0x00,
    // Unicode: [0x0039, nine]
    0x00, 0xA3, 0xFD, 0xDF, 0x29, 0x00, 0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0xF5, 0xFF, 0x7E, 0xF8,
    0xFF, 0x1F, 0xFC, 0xFF, 0x02, 0x40, 0xFF, 0x7F, 0xFF, 0xDF, 0x00, 0x00, 0xFF, 0xBF, 0xFE, 0xEF,
    0x00, 0x00, 0xFD, 0xDF, 0xFB, 0xFF, 0x3A, 0x42, 0xFE, 0xEF, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF,
    0x30, 0xFB, 0xFF, 0x8E, 0xFF, 0xAF, 0x00, 0x00, 0x12, 0x50, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0xF4,
    0xFF, 0x0E, 0xC0, 0x9B, 0xDA, 0xFF, 0xFF, 0x04, 0xC0, 0xFF, 0xFF, 0xFF, 0x4E, 0x00, 0xA0, 0xFE,
    0xEF, 0x6B, 0x00, 0x00,
    // Unicode: [0x003A, colon]
    0xFC, 0xDF, 0xFC, 0xDF, 0xFC, 0xDF, 0xC9, 0xAC, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC9, 0xAC,
    0xFC, 0xDF, 0xFC, 0xDF, 0xFC, 0xDF,
    // Unicode: [0x003F, question]
    0x72, 0xEB, 0xFF, 0x9D, 0x02, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0xF9, 0xBE, 0xEB, 0xFF,
    0xFF, 0x00, 0x55, 0x00, 0x00, 0xFD, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x02, 0x00, 0x00,
    0x10, 0xFE, 0xDF, 0x00, 0x00, 0x00, 0xE6, 0xFF, 0x2E, 0x00, 0x00, 0xF3, 0xFF, 0x9F, 0x01, 0x00,
    0x00, 0xF3, 0xFF, 0x03, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x40, 0x44, 0x00,
    0x00, 0x00, 0x00, 0x83, 0x88, 0x03, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF7,
    0xFF, 0x07, 0x00, 0x00,
    // Unicode: [0x0041, A]
    0x00, 0x00, 0x90, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x07, 0x00, 0x00,
    0x00, 0x00, 0xF5, 0xFF, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xFB, 0xEF, 0xFF, 0x4F, 0x00, 0x00,
    0x00, 0x20, 0xFF, 0x5F, 0xFE, 0xAF, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0xF8, 0xFF, 0x01, 0x00,
    0x00, 0xE0, 0xFF, 0x09, 0xF3, 0xFF, 0x06, 0x00, 0x00, 0xF4, 0xFF, 0x04, 0xD0, 0xFF, 0x0C, 0x00,
    0x00, 0xFA, 0xFF, 0x99, 0xD9, 0xFF, 0x2F, 0x00, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x00,
    0x60, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x00, 0xC0, 0xFF, 0x0D, 0x00, 0x00, 0xF6, 0xFF, 0x05,
    0xF3, 0xFF, 0x08, 0x00, 0x00, 0xF1, 0xFF, 0x0B, 0xF9, 0xFF, 0x02, 0x00, 0x00, 0xB0, 0xFF, 0x1F,
    // Unicode: [0x0045, E]
    0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xF2, 0xFF, 0xCE, 0xCC,
    0xCC, 0x4C, 0xF2, 0xFF, 0x09, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x09, 0x00, 0x00, 0x00, 0xF2, 0xFF,
    0xFF, 0xFF, 0xFF, 0x0E, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x0E, 0xF2, 0xFF, 0xCE, 0xCC, 0xCC, 0x0A,
    0xF2, 0xFF, 0x09, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x09, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0x09, 0x00,
    0x00, 0x00, 0xF2, 0xFF, 0xCE, 0xCC, 0xCC, 0x4C, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0x6F, 0xF2, 0xFF,
    0xFF, 0xFF, 0xFF, 0x6F,
    // Unicode: [0x0047, G]
    0x00, 0x00, 0xB6, 0xFE, 0xEF, 0x8C, 0x03, 0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0x60, 0xFF,
    0xFF, 0xBF, 0xCA, 0xFF, 0xAF, 0xF2, 0xFF, 0x8F, 0x00, 0x00, 0x50, 0xAD, 0xF9, 0xFF, 0x09, 0x00,
    0x00, 0x00, 0x20, 0xFD, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF,
    0xBF, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0xFF, 0xBF, 0xFD, 0xFF, 0x02, 0xA0, 0xBA, 0xFF, 0xBF, 0xF9,
    0xFF, 0x09, 0x00, 0x10, 0xFF, 0xBF, 0xF2, 0xFF, 0x8F, 0x00, 0x10, 0xFF, 0xBF, 0x70, 0xFF, 0xFF,
    0xCF, 0xAA, 0xFF, 0xBF, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x00, 0x10, 0xB7, 0xFE, 0xEF,
    0x8B, 0x04,
    // Unicode: [0x004F, O]
    0x00, 0x20, 0xC8, 0xFE, 0xCE, 0x28, 0x00, 0x00, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00,
    0x80, 0xFF, 0xFF, 0xBD, 0xFD, 0xFF, 0x8F, 0x00, 0xF3, 0xFF, 0x4F, 0x00, 0x40, 0xFF, 0xFF, 0x02,
    0xF9, 0xFF, 0x07, 0x00, 0x00, 0xF7, 0xFF, 0x09, 0xFD, 0xFF, 0x01, 0x00, 0x00, 0xF1, 0xFF, 0x0D,
    0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0F,
    0xFD, 0xFF, 0x01, 0x00, 0x00, 0xF1, 0xFF, 0x0D, 0xF9, 0xFF, 0x07, 0x00, 0x00, 0xF7, 0xFF, 0x09,
    0xF3, 0xFF, 0x4F, 0x00, 0x40, 0xFF, 0xFF, 0x02, 0x80, 0xFF, 0xFF, 0xBD, 0xFD, 0xFF, 0x8F, 0x00,
    0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x20, 0xC8, 0xFE, 0xCE, 0x28, 0x00, 0x00,
    // Unicode: [0x005A, Z]
    0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0B, 0x90, 0xCC,
    0xCC, 0xCC, 0xFF, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xEF, 0x02, 0x00, 0x00, 0x00, 0xF5,
    0xFF, 0x3F, 0x00, 0x00, 0x00, 0x30, 0xFF, 0xFF, 0x05, 0x00, 0x00, 0x00, 0xE2, 0xFF, 0x7F, 0x00,
    0x00, 0x00, 0x00, 0xFD, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0xB0, 0xFF, 0xCF, 0x00, 0x00, 0x00, 0x00,
    0xF9, 0xFF, 0x1D, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0xF1, 0xFF, 0xEF,
    0xCC, 0xCC, 0xCC, 0x1C, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xF2, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0x1F,
    // Unicode: [0x0061, a]
    0x10, 0xC9, 0xFD, 0xEF, 0x8C, 0x01, 0x30, 0xFF, 0xFF, 0xFF, 0xFF, 0x2E, 0x30, 0xAF, 0x67, 0xB7,
    0xFF, 0x9F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xCF, 0x00, 0x60, 0xCA, 0xED, 0xFF, 0xCF, 0x30, 0xFE,
    0xFF, 0xFF, 0xFF, 0xCF, 0xE0, 0xFF, 0x6E, 0x13, 0xFB, 0xCF, 0xF1, 0xFF, 0x07, 0x00, 0xFB, 0xCF,
    0xF1, 0xFF, 0x1B, 0x51, 0xFE, 0xCF, 0x90, 0xFF, 0xFF, 0xFF, 0xFF, 0xCF, 0x00, 0xD7, 0xEF, 0x5B,
    0xFB, 0xCF,
    // Unicode: [0x0062, b]
    0xF5, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF,
    0x02, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x62, 0xFD,
    0xAE, 0x02, 0x00, 0xF5, 0xFF, 0xFD, 0xFF, 0xFF, 0x1E, 0x00, 0xF5, 0xFF, 0xBF, 0xEA, 0xFF, 0x9F,
    0x00, 0xF5, 0xFF, 0x03, 0x10, 0xFE, 0xEF, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0xFA, 0xFF, 0x00, 0xF5,
    0xFF, 0x02, 0x00, 0xF8, 0xFF, 0x01, 0xF5, 0xFF, 0x02, 0x00, 0xFA, 0xFF, 0x00, 0xF5, 0xFF, 0x02,
    0x10, 0xFF, 0xCF, 0x00, 0xF5, 0xFF, 0x7A, 0xE8, 0xFF, 0x5F, 0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF,
    0x09, 0x00, 0xF5, 0xFF, 0xC7, 0xFE, 0x5C, 0x00, 0x00,
    // Unicode: [0x0063, c]
    0x00, 0x20, 0xD9, 0xFF, 0xBD, 0x05, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0x1F, 0x40, 0xFF, 0xFF, 0x79,
    0xE9, 0x1F, 0xC0, 0xFF, 0x2F, 0x00, 0x10, 0x19, 0xF0, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0xF1, 0xFF,
    0x08, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0A, 0x00, 0x00, 0x00, 0xD0, 0xFF, 0x2F, 0x00, 0x00, 0x18,
    0x50, 0xFF, 0xFF, 0x79, 0xE9, 0x1F, 0x00, 0xF7, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x20, 0xD9, 0xFF,
    0xBE, 0x06,
    // Unicode: [0x0064, d]
    0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x05, 0x00, 0x00,
    0x00, 0x00, 0xF3, 0xFF, 0x05, 0x00, 0x00, 0x00, 0x00, 0xF3, 0xFF, 0x05, 0x00, 0x50, 0xFC, 0xCF,
    0xF8, 0xFF, 0x05, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x50, 0xFF, 0xFF, 0x8A, 0xFB, 0xFF,
    0x05, 0xC0, 0xFF, 0x2F, 0x00, 0xF3, 0xFF, 0x05, 0xF0, 0xFF, 0x0A, 0x00, 0xF3, 0xFF, 0x05, 0xF1,
    0xFF, 0x08, 0x00, 0xF3, 0xFF, 0x05, 0xF1, 0xFF, 0x09, 0x00, 0xF3, 0xFF, 0x05, 0xE0, 0xFF, 0x1E,
    0x00, 0xF3, 0xFF, 0x05, 0x80, 0xFF, 0xEF, 0xBA, 0xFF, 0xFF, 0x05, 0x00, 0xFD, 0xFF, 0xFF, 0xFF,
    0xFF, 0x05, 0x00, 0x91, 0xFE, 0x8D, 0xF3, 0xFF, 0x05,
    // Unicode: [0x0065, e]
    0x00, 0x20, 0xD9, 0xFF, 0xAE, 0x03, 0x00, 0x00, 0xF6, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x40, 0xFF,
    0x7F, 0x43, 0xFB, 0xEF, 0x00, 0xC0, 0xFF, 0x08, 0x00, 0xF2, 0xFF, 0x04, 0xF0, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0x07, 0xF1, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xF0, 0xFF, 0x08, 0x00, 0x00, 0x00,
    0x00, 0xD0, 0xFF, 0x2E, 0x00, 0x00, 0x60, 0x02, 0x50, 0xFF, 0xFF, 0x79, 0x97, 0xFE, 0x04, 0x00,
    0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0x00, 0x20, 0xC8, 0xFE, 0xDE, 0x5A, 0x00,
    // Unicode: [0x0066, f]
    0x00, 0x60, 0xFC, 0xFF, 0x0A, 0x00, 0xF7, 0xFF, 0xFF, 0x0C, 0x00, 0xFE, 0xFF, 0xAA, 0x07, 0x00,
    0xFF, 0x6F, 0x00, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0x00, 0xF9, 0xFF, 0xFF, 0xFF, 0x00, 0x63, 0xFF,
    0x9F, 0x55, 0x00, 0x10, 0xFF, 0x7F, 0x00, 0x00, 0x10, 0xFF, 0x7F, 0x00, 0x00, 0x10, 0xFF, 0x7F,
    0x00, 0x00, 0x10, 0xFF, 0x7F, 0x00, 0x00, 0x10, 0xFF, 0x7F, 0x00, 0x00, 0x10, 0xFF, 0x7F, 0x00,
    0x00, 0x10, 0xFF, 0x7F, 0x00, 0x00, 0x10, 0xFF, 0x7F, 0x00, 0x00,
    // Unicode: [0x0067, g]
    0x00, 0x60, 0xFC, 0xDF, 0xFA, 0xFF, 0x05, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x60, 0xFF,
    0xFF, 0x8A, 0xFB, 0xFF, 0x05, 0xD0, 0xFF, 0x2F, 0x00, 0xF3, 0xFF, 0x05, 0xF0, 0xFF, 0x0A, 0x00,
    0xF3, 0xFF, 0x05, 0xF1, 0xFF, 0x08, 0x00, 0xF3, 0xFF, 0x05, 0xF0, 0xFF, 0x09, 0x00, 0xF3, 0xFF,
    0x05, 0xE0, 0xFF, 0x1E, 0x00, 0xF3, 0xFF, 0x05, 0x90, 0xFF, 0xEF, 0xBA, 0xFF, 0xFF, 0x05, 0x10,
    0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x00, 0x91, 0xFE, 0x9E, 0xF5, 0xFF, 0x04, 0x00, 0x00, 0x00,
    0x00, 0xF8, 0xFF, 0x01, 0x00, 0xCF, 0x89, 0xB8, 0xFF, 0xBF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF,
    0x2E, 0x00, 0x00, 0xC9, 0xFE, 0xEF, 0x7C, 0x00, 0x00,
    // Unicode: [0x0068, h]
    0xF5, 0xFF, 0x02, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00,
    0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x52, 0xFC, 0xBF, 0x02, 0xF5, 0xFF,
    0xFD, 0xFF, 0xFF, 0x1E, 0xF5, 0xFF, 0xEF, 0xFC, 0xFF, 0x7F, 0xF5, 0xFF, 0x05, 0x30, 0xFF, 0xAF,
    0xF5, 0xFF, 0x02, 0x00, 0xFF, 0xAF, 0xF5, 0xFF, 0x02, 0x00, 0xFD, 0xAF, 0xF5, 0xFF, 0x02, 0x00,
    0xFD, 0xAF, 0xF5, 0xFF, 0x02, 0x00, 0xFD, 0xAF, 0xF5, 0xFF, 0x02, 0x00, 0xFD, 0xAF, 0xF5, 0xFF,
    0x02, 0x00, 0xFD, 0xAF, 0xF5, 0xFF, 0x02, 0x00, 0xFD, 0xAF,
    // Unicode: [0x0069, i]
    0xF7, 0xFF, 0x04, 0xF7, 0xFF, 0x04, 0x94, 0x99, 0x02, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0xF5,
    0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF,
    0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02,
    // Unicode: [0x006B, k]
    0xF5, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF,
    0x02, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0x60,
    0xFF, 0x9F, 0x00, 0xF5, 0xFF, 0x02, 0xF3, 0xFF, 0x0B, 0x00, 0xF5, 0xFF, 0x12, 0xFE, 0xDF, 0x01,
    0x00, 0xF5, 0xFF, 0xC3, 0xFF, 0x2F, 0x00, 0x00, 0xF5, 0xFF, 0xFB, 0xFF, 0x05, 0x00, 0x00, 0xF5,
    0xFF, 0xFF, 0xFF, 0x09, 0x00, 0x00, 0xF5, 0xFF, 0xBD, 0xFF, 0x4F, 0x00, 0x00, 0xF5, 0xFF, 0x13,
    0xFE, 0xEF, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0xF6, 0xFF, 0x09, 0x00, 0xF5, 0xFF, 0x02, 0xC0, 0xFF,
    0x4F, 0x00, 0xF5, 0xFF, 0x02, 0x20, 0xFF, 0xEF, 0x01,
    // Unicode: [0x006C, l]
    0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5,
    0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF,
    0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02, 0xF5, 0xFF, 0x02,
    // Unicode: [0x006D, m]
    0xF5, 0xFF, 0x73, 0xFD, 0xAE, 0x01, 0xB5, 0xFF, 0x2B, 0x00, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xBD,
    0xFF, 0xFF, 0xEF, 0x00, 0xF5, 0xFF, 0xAF, 0xE9, 0xFF, 0xFF, 0x8B, 0xFD, 0xFF, 0x05, 0xF5, 0xFF,
    0x03, 0x50, 0xFF, 0x6F, 0x00, 0xF2, 0xFF, 0x08, 0xF5, 0xFF, 0x02, 0x30, 0xFF, 0x6F, 0x00, 0xF0,
    0xFF, 0x09, 0xF5, 0xFF, 0x02, 0x20, 0xFF, 0x6F, 0x00, 0xF0, 0xFF, 0x09, 0xF5, 0xFF, 0x02, 0x20,
    0xFF, 0x6F, 0x00, 0xF0, 0xFF, 0x09, 0xF5, 0xFF, 0x02, 0x20, 0xFF, 0x6F, 0x00, 0xF0, 0xFF, 0x09,
    0xF5, 0xFF, 0x02, 0x20, 0xFF, 0x6F, 0x00, 0xF0, 0xFF, 0x09, 0xF5, 0xFF, 0x02, 0x20, 0xFF, 0x6F,
    0x00, 0xF0, 0xFF, 0x09, 0xF5, 0xFF, 0x02, 0x20, 0xFF, 0x6F, 0x00, 0xF0, 0xFF, 0x09,
    // Unicode: [0x006E, n]
    0xF5, 0xFF, 0x73, 0xFD, 0xBF, 0x02, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x1E, 0xF5, 0xFF, 0xAF, 0xD8,
    0xFF, 0x7F, 0xF5, 0xFF, 0x03, 0x10, 0xFF, 0xAF, 0xF5, 0xFF, 0x02, 0x00, 0xFE, 0xAF, 0xF5, 0xFF,
    0x02, 0x00, 0xFD, 0xAF, 0xF5, 0xFF, 0x02, 0x00, 0xFD, 0xAF, 0xF5, 0xFF, 0x02, 0x00, 0xFD, 0xAF,
    0xF5, 0xFF, 0x02, 0x00, 0xFD, 0xAF, 0xF5, 0xFF, 0x02, 0x00, 0xFD, 0xAF, 0xF5, 0xFF, 0x02, 0x00,
    0xFD, 0xAF,
    // Unicode: [0x006F, o]
    0x00, 0x30, 0xEA, 0xFF, 0x9D, 0x02, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x50, 0xFF,
    0xCF, 0x87, 0xFE, 0xFF, 0x01, 0xD0, 0xFF, 0x0E, 0x00, 0xF3, 0xFF, 0x08, 0xF0, 0xFF, 0x09, 0x00,
    0xD0, 0xFF, 0x0C, 0xF1, 0xFF, 0x08, 0x00, 0xC0, 0xFF, 0x0D, 0xF0, 0xFF, 0x09, 0x00, 0xD0, 0xFF,
    0x0C, 0xD0, 0xFF, 0x0E, 0x00, 0xF3, 0xFF, 0x08, 0x50, 0xFF, 0xCF, 0x77, 0xFE, 0xFF, 0x02, 0x00,
    0xF8, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x00, 0x40, 0xEA, 0xFF, 0x9D, 0x02, 0x00,
    // Unicode: [0x0072, r]
    0xF5, 0xFF, 0x52, 0xFC, 0x09, 0xF5, 0xFF, 0xFC, 0xFF, 0x09, 0xF5, 0xFF, 0xFF, 0xFF, 0x09, 0xF5,
    0xFF, 0x59, 0x44, 0x02, 0xF5, 0xFF, 0x02, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0x00, 0xF5, 0xFF,
    0x02, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0x00, 0xF5, 0xFF, 0x02,
    0x00, 0x00, 0xF5, 0xFF, 0x02, 0x00, 0x00,
    // Unicode: [0x0074, t]
    0x20, 0xFF, 0x6F, 0x00, 0x00, 0x20, 0xFF, 0x6F, 0x00, 0x00, 0x20, 0xFF, 0x6F, 0x00, 0x00, 0xF9,
    0xFF, 0xFF, 0xFF, 0x0A, 0xF9, 0xFF, 0xFF, 0xFF, 0x0A, 0x63, 0xFF, 0x9F, 0x55, 0x03, 0x20, 0xFF,
    0x6F, 0x00, 0x00, 0x20, 0xFF, 0x6F, 0x00, 0x00, 0x20, 0xFF, 0x6F, 0x00, 0x00, 0x20, 0xFF, 0x6F,
    0x00, 0x00, 0x20, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0xEF, 0x66, 0x06, 0x00, 0xFA, 0xFF, 0xFF,
    0x0A, 0x00, 0x80, 0xFD, 0xEF, 0x08,
    // Unicode: [0x0075, u]
    0xF6, 0xFF, 0x01, 0x00, 0xFE, 0x9F, 0xF6, 0xFF, 0x01, 0x00, 0xFE, 0x9F, 0xF6, 0xFF, 0x01, 0x00,
    0xFE, 0x9F, 0xF6, 0xFF, 0x01, 0x00, 0xFE, 0x9F, 0xF6, 0xFF, 0x01, 0x00, 0xFE, 0x9F, 0xF6, 0xFF,
    0x01, 0x00, 0xFE, 0x9F, 0xF6, 0xFF, 0x02, 0x00, 0xFE, 0x9F, 0xF5, 0xFF, 0x07, 0x20, 0xFF, 0x9F,
    0xF3, 0xFF, 0xDF, 0xFD, 0xFF, 0x9F, 0xB0, 0xFF, 0xFF, 0xEF, 0xFF, 0x9F, 0x10, 0xE9, 0xDF, 0x18,
    0xFE, 0x9F,
    // Unicode: [0x0079, y]
    0xF8, 0xFF, 0x02, 0x00, 0xF1, 0xFF, 0x08, 0xF2, 0xFF, 0x08, 0x00, 0xF6, 0xFF, 0x01, 0xB0, 0xFF,
    0x0E, 0x00, 0xFC, 0xBF, 0x00, 0x50, 0xFF, 0x4F, 0x20, 0xFF, 0x4F, 0x00, 0x00, 0xFE, 0xAF, 0x70,
    0xFF, 0x0E, 0x00, 0x00, 0xF8, 0xFF, 0xD0, 0xFF, 0x07, 0x00, 0x00, 0xF2, 0xFF, 0xF9, 0xFF, 0x01,
    0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x60, 0xFF, 0xFF, 0x4F, 0x00, 0x00, 0x00,
    0x00, 0xFF, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0x00, 0xF9, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFB,
    0xFF, 0x01, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xAF, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x3F, 0x00,
    0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0D, 0x00, 0x00, 0x00,
    // Unicode: [0x00F6, odieresis]
    0x00, 0xF3, 0xBF, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0xF3, 0xBF, 0x00, 0xFF, 0x0F, 0x00, 0x00, 0x91,
    0x69, 0x00, 0x99, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xEA, 0xFF,
    0x9D, 0x02, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x50, 0xFF, 0xCF, 0x87, 0xFE, 0xFF,
    0x01, 0xD0, 0xFF, 0x0E, 0x00, 0xF3, 0xFF, 0x08, 0xF0, 0xFF, 0x09, 0x00, 0xD0, 0xFF, 0x0C, 0xF1,
    0xFF, 0x08, 0x00, 0xC0, 0xFF, 0x0D, 0xF0, 0xFF, 0x09, 0x00, 0xD0, 0xFF, 0x0C, 0xD0, 0xFF, 0x0E,
    0x00, 0xF3, 0xFF, 0x08, 0x50, 0xFF, 0xCF, 0x77, 0xFE, 0xFF, 0x02, 0x00, 0xF8, 0xFF, 0xFF, 0xFF,
    0x4F, 0x00, 0x00, 0x40, 0xEA, 0xFF, 0x9D, 0x02, 0x00,
    // Unicode: [0x00FC, udieresis]
    0x00, 0xFF, 0x0E, 0xB0, 0xFF, 0x02, 0x00, 0xFF, 0x0E, 0xB0, 0xFF, 0x02, 0x00, 0x99, 0x08, 0x70,
    0x99, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF6, 0xFF, 0x01, 0x00, 0xFE, 0x9F, 0xF6, 0xFF,
    0x01, 0x00, 0xFE, 0x9F, 0xF6, 0xFF, 0x01, 0x00, 0xFE, 0x9F, 0xF6, 0xFF, 0x01, 0x00, 0xFE, 0x9F,
    0xF6, 0xFF, 0x01, 0x00, 0xFE, 0x9F, 0xF6, 0xFF, 0x01, 0x00, 0xFE, 0x9F, 0xF6, 0xFF, 0x02, 0x00,
    0xFE, 0x9F, 0xF5, 0xFF, 0x07, 0x20, 0xFF, 0x9F, 0xF3, 0xFF, 0xDF, 0xFD, 0xFF, 0x9F, 0xB0, 0xFF,
    0xFF, 0xEF, 0xFF, 0x9F, 0x10, 0xE9, 0xDF, 0x18, 0xFE, 0x9F,
    // Unicode: [0x20AC, Euro]
    0x00, 0x00, 0xA5, 0xFD, 0xEF, 0x8C, 0x02, 0x00, 0xD2, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x10, 0xFE,
    0xFF, 0xDF, 0xCC, 0xFE, 0x5F, 0x90, 0xFF, 0xCF, 0x03, 0x00, 0x20, 0x38, 0xFB, 0xFF, 0xFF, 0xEF,
    0x00, 0x00, 0x00, 0xF3, 0xFF, 0x3F, 0x23, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x0E, 0x00, 0x00, 0x00,
    0x00, 0xFB, 0xFF, 0xFF, 0x0D, 0x00, 0x00, 0x00, 0xB3, 0xFF, 0x8F, 0x02, 0x00, 0x00, 0x00, 0x60,
    0xFF, 0xCF, 0x00, 0x00, 0x00, 0x57, 0x00, 0xFE, 0xFF, 0x1A, 0x00, 0x91, 0x5F, 0x00, 0xF5, 0xFF,
    0xFF, 0xDC, 0xFF, 0x5F, 0x00, 0x60, 0xFF, 0xFF, 0xFF, 0xFF, 0x4F, 0x00, 0x00, 0x81, 0xFD, 0xEF,
    0x8C, 0x02
};
