#include <touchgfx/hal/Types.hpp>

FONT_LOCATION_FLASH_PRAGMA
KEEP extern const uint8_t unicodes_verdanab_10_4bpp[] FONT_LOCATION_FLASH_ATTRIBUTE =
{
    // Unicode: [0x003F, question]
    0xC2, 0xEF, 0x0A, 0xC4, 0xC7, 0x7F, 0x00, 0x50, 0x8F, 0x00, 0xC1, 0x3F, 0x10, 0xDF, 0x03, 0x10,
    0x8E, 0x00, 0x10, 0x46, 0x00, 0x30, 0xBF, 0x00
};
