/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef AUFLADEN_VIEW_BASE_HPP
#define AUFLADEN_VIEW_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/aufladen_screen/AufladenPresenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/ButtonWithLabel.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>
#include <touchgfx/containers/Slider.hpp>

class AufladenViewBase : public touchgfx::View<AufladenPresenter>
{
public:
    AufladenViewBase();
    virtual ~AufladenViewBase() {}

    virtual void setupScreen();

    /*
     * Custom Action Handlers
     */
    virtual void okayClicked()
    {
        // Override and implement this function in AufladenView
    }

    virtual void sliderEuroChanged(int value)
    {
        // Override and implement this function in AufladenView
    }

    virtual void sliderCentChanged(int value)
    {
        // Override and implement this function in AufladenView
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box box1;
    touchgfx::ButtonWithLabel btnOkay;
    touchgfx::TextAreaWithOneWildcard taSum;
    touchgfx::ButtonWithLabel btnCancel;
    touchgfx::Slider sliderEuro;
    touchgfx::Slider sliderCent;
    touchgfx::TextAreaWithOneWildcard taEuro;
    touchgfx::TextAreaWithOneWildcard taCent;

    /*
     * Wildcard Buffers
     */
    static const uint16_t TASUM_SIZE = 6;
    touchgfx::Unicode::UnicodeChar taSumBuffer[TASUM_SIZE];
    static const uint16_t TAEURO_SIZE = 5;
    touchgfx::Unicode::UnicodeChar taEuroBuffer[TAEURO_SIZE];
    static const uint16_t TACENT_SIZE = 5;
    touchgfx::Unicode::UnicodeChar taCentBuffer[TACENT_SIZE];

private:

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);
    void sliderValueChangedCallbackHandler(const touchgfx::Slider& src, int value);

    /*
     * Callback Declarations
     */
    touchgfx::Callback<AufladenViewBase, const touchgfx::AbstractButton&> buttonCallback;
    touchgfx::Callback<AufladenViewBase, const touchgfx::Slider&, int> sliderValueChangedCallback;

};

#endif // AUFLADEN_VIEW_BASE_HPP
