/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef ERFOLGREICH_VIEW_BASE_HPP
#define ERFOLGREICH_VIEW_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/erfolgreich_screen/ErfolgreichPresenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/TextArea.hpp>
#include <touchgfx/widgets/ButtonWithLabel.hpp>

class ErfolgreichViewBase : public touchgfx::View<ErfolgreichPresenter>
{
public:
    ErfolgreichViewBase();
    virtual ~ErfolgreichViewBase() {}

    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box box1;
    touchgfx::TextArea textArea1;
    touchgfx::ButtonWithLabel btnBack;
    touchgfx::ButtonWithLabel btnEnde;

private:

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);

    /*
     * Callback Declarations
     */
    touchgfx::Callback<ErfolgreichViewBase, const touchgfx::AbstractButton&> buttonCallback;

};

#endif // ERFOLGREICH_VIEW_BASE_HPP
