// -alpha_dither yes -dither 2 -non_opaque_image_format ARGB8888 -opaque_image_format RGB565 0x996a5a17
// Generated by imageconverter. Please, do not edit!

#include <touchgfx/hal/Config.hpp>

LOCATION_EXTFLASH_PRAGMA
KEEP extern const unsigned char _blue_slider_horizontal_medium_indicators_slider2_round_nob[] LOCATION_EXTFLASH_ATTRIBUTE =   // 54x34 ARGB8888 pixels.
{
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x08, 0x40, 0x34, 0x18, 0x10, 0xb8, 0x9c, 0x48, 0x59, 0xc8, 0xa8, 0x50, 0x9a, 0xd0, 0xb0, 0x50, 0xcb, 0xd0, 0xb4, 0x58, 0xeb, 0xd8, 0xb4, 0x58, 0xfb, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x58, 0xf7, 0xd0, 0xb4, 0x50, 0xeb, 0xd0, 0xb0, 0x50, 0xcb, 0xc8, 0xa8, 0x50, 0x9a, 0xb8, 0x9c, 0x48, 0x59,
    0x40, 0x34, 0x18, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x78, 0x64, 0x30, 0x1c, 0xc0, 0xa4, 0x50, 0x8a, 0xd0, 0xb0, 0x50, 0xef, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff,
    0xd0, 0xb4, 0x50, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x50, 0xff,
    0xd8, 0xb4, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x58, 0xff, 0xd0, 0xb0, 0x50, 0xef, 0xc0, 0xa4, 0x50, 0x8e, 0x78, 0x64, 0x30, 0x1c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0c, 0xb8, 0x98, 0x48, 0x65, 0xd0, 0xb0, 0x50, 0xeb, 0xd0, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb0, 0x50, 0xff, 0xc8, 0xa4, 0x38, 0xff,
    0xc8, 0x98, 0x18, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x98, 0x18, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x98, 0x18, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x98, 0x18, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x10, 0xff,
    0xc0, 0x94, 0x18, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x18, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc8, 0x98, 0x18, 0xff, 0xc8, 0xa4, 0x38, 0xff, 0xd0, 0xb0, 0x50, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd8, 0xb4, 0x58, 0xff, 0xd0, 0xb0, 0x50, 0xeb, 0xb8, 0x98, 0x48, 0x65,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x28, 0x20, 0x10, 0x10, 0xc0, 0xa4, 0x50, 0xa2,
    0xd0, 0xb4, 0x58, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd0, 0xa8, 0x40, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x18, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x18, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xd0, 0xa8, 0x40, 0xff, 0xd0, 0xb4, 0x50, 0xff, 0xd0, 0xb4, 0x58, 0xff, 0xc8, 0xa4, 0x50, 0xa2, 0x28, 0x20, 0x10, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x20, 0x1c, 0x10, 0x14, 0xc8, 0xa8, 0x50, 0xb6, 0xd0, 0xb4, 0x50, 0xff, 0xd0, 0xb0, 0x48, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc0, 0x98, 0x18, 0xff, 0xc8, 0x94, 0x10, 0xff, 0xc0, 0x98, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xd0, 0xb0, 0x48, 0xff, 0xd0, 0xb4, 0x58, 0xff, 0xc8, 0xa8, 0x50, 0xb6, 0x20, 0x1c, 0x10, 0x14, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0xc0, 0xa4, 0x50, 0xa2, 0xd0, 0xb0, 0x50, 0xff, 0xc8, 0xa4, 0x30, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x18, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0xa4, 0x30, 0xff, 0xd0, 0xb0, 0x50, 0xff, 0xc0, 0xa4, 0x50, 0xa2, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xb0, 0x90, 0x40, 0x69, 0xd0, 0xb0, 0x50, 0xff,
    0xc8, 0x9c, 0x28, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc8, 0x9c, 0x20, 0xff, 0xd0, 0xb0, 0x50, 0xff, 0xb0, 0x90, 0x40, 0x69, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x58, 0x4c, 0x20, 0x24, 0xd0, 0xac, 0x50, 0xeb, 0xc8, 0xa0, 0x30, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x94, 0x10, 0xff,
    0xc8, 0xa0, 0x30, 0xff, 0xd0, 0xac, 0x50, 0xeb, 0x58, 0x4c, 0x28, 0x24, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0xb8, 0x9c, 0x48, 0x92, 0xd0, 0xac, 0x48, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xd0, 0xac, 0x48, 0xff, 0xb8, 0x9c, 0x48, 0x92, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x28, 0x20, 0x10, 0x1c, 0xc8, 0xac, 0x50, 0xef,
    0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xd0, 0xac, 0x50, 0xef, 0x28, 0x20, 0x10, 0x1c,
    0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x98, 0x80, 0x38, 0x65, 0xc8, 0xa4, 0x38, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff,
    0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff,
    0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff,
    0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xc8, 0xa4, 0x38, 0xff, 0x98, 0x80, 0x38, 0x65, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0xb8, 0x98, 0x48, 0xa6, 0xb8, 0x8c, 0x10, 0xff, 0xc0, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x90, 0x08, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xc0, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x90, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x90, 0x08, 0xff, 0xc0, 0x90, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x90, 0x08, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x90, 0x08, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x10, 0xff, 0xb8, 0x90, 0x10, 0xff, 0xb8, 0x98, 0x48, 0xa6, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x18,
    0xc0, 0x9c, 0x40, 0xd3, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xc0, 0x90, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xc0, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x10, 0xff, 0xc0, 0xa0, 0x40, 0xd3, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1c, 0xc0, 0x98, 0x30, 0xef, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xc0, 0x98, 0x28, 0xef, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0xb8, 0x8c, 0x10, 0xfb, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x88, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff,
    0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x88, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x10, 0xff, 0xb8, 0x8c, 0x08, 0xff, 0xb8, 0x8c, 0x18, 0xfb, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x0c,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0xb0, 0x84, 0x08, 0xfb, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x10, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x10, 0xfb, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x0c,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0xa0, 0x78, 0x08, 0xef, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x10, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x10, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x10, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xa0, 0x78, 0x08, 0xef, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x0c,
    0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x20, 0x90, 0x68, 0x08, 0xd3, 0xb8, 0x88, 0x08, 0xff,
    0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff,
    0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0x90, 0x68, 0x08, 0xd3,
    0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1c, 0x80, 0x5c, 0x08, 0xae, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0x80, 0x60, 0x08, 0xae, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x18, 0x60, 0x4c, 0x08, 0x75, 0xa0, 0x74, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x88, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x88, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff,
    0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xa0, 0x74, 0x08, 0xff, 0x60, 0x4c, 0x08, 0x75, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x08,
    0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10,
    0x10, 0x10, 0x00, 0x34, 0x90, 0x6c, 0x08, 0xf3, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0x90, 0x6c, 0x00, 0xef, 0x10, 0x10, 0x00, 0x30, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x24, 0x70, 0x54, 0x00, 0xa2, 0x98, 0x70, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb8, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0x98, 0x70, 0x00, 0xff, 0x78, 0x54, 0x00, 0xa2, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x18, 0x28, 0x18, 0x00, 0x41, 0x90, 0x68, 0x00, 0xef, 0xa0, 0x74, 0x08, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xa0, 0x74, 0x00, 0xff, 0x90, 0x68, 0x00, 0xf3, 0x28, 0x1c, 0x00, 0x41, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x24, 0x60, 0x48, 0x00, 0x82, 0x90, 0x6c, 0x08, 0xff, 0xa8, 0x7c, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff,
    0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x84, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xa8, 0x7c, 0x00, 0xff,
    0x90, 0x6c, 0x08, 0xff, 0x60, 0x48, 0x00, 0x82, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x30, 0x78, 0x58, 0x00, 0xb2, 0x90, 0x68, 0x00, 0xff, 0xa0, 0x78, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa0, 0x74, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x78, 0x58, 0x00, 0xb2, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0c,
    0x00, 0x00, 0x00, 0x1c, 0x08, 0x04, 0x00, 0x38, 0x78, 0x5c, 0x00, 0xc7, 0x90, 0x68, 0x00, 0xff, 0x90, 0x6c, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff,
    0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0x90, 0x6c, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x78, 0x5c, 0x08, 0xc7, 0x08, 0x08, 0x00, 0x38, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x20, 0x08, 0x04, 0x00, 0x3c, 0x70, 0x58, 0x00, 0xb6, 0x90, 0x68, 0x08, 0xff, 0x90, 0x68, 0x00, 0xff, 0x98, 0x70, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff,
    0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x08, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x08, 0xff, 0xa8, 0x80, 0x00, 0xff, 0x98, 0x70, 0x00, 0xff, 0x90, 0x6c, 0x08, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x70, 0x58, 0x00, 0xb6, 0x08, 0x04, 0x00, 0x38, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x34,
    0x58, 0x44, 0x00, 0x86, 0x88, 0x64, 0x00, 0xf3, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x90, 0x6c, 0x00, 0xff, 0x98, 0x74, 0x00, 0xff, 0xa8, 0x7c, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff,
    0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xb0, 0x80, 0x00, 0xff, 0xa8, 0x80, 0x00, 0xff, 0xa8, 0x7c, 0x00, 0xff,
    0xa0, 0x74, 0x00, 0xff, 0x90, 0x6c, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x88, 0x64, 0x00, 0xef, 0x58, 0x44, 0x00, 0x8a, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x30, 0x20, 0x14, 0x00, 0x4d, 0x68, 0x50, 0x00, 0xaa, 0x88, 0x64, 0x00, 0xf3, 0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff,
    0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x90, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x88, 0x68, 0x00, 0xff, 0x88, 0x64, 0x00, 0xf3, 0x68, 0x50, 0x00, 0xaa, 0x20, 0x14, 0x00, 0x4d, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x34, 0x08, 0x08, 0x00, 0x45,
    0x50, 0x3c, 0x00, 0x82, 0x70, 0x50, 0x00, 0xb6, 0x80, 0x5c, 0x00, 0xdb, 0x88, 0x64, 0x00, 0xf3, 0x88, 0x64, 0x00, 0xfb, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff,
    0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xff, 0x88, 0x64, 0x00, 0xfb, 0x88, 0x64, 0x00, 0xef, 0x80, 0x5c, 0x00, 0xdb, 0x70, 0x50, 0x00, 0xb6, 0x50, 0x3c, 0x00, 0x82, 0x10, 0x08, 0x00, 0x45, 0x00, 0x00, 0x00, 0x34,
    0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x45,
    0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x49, 0x00, 0x00, 0x00, 0x45,
    0x00, 0x00, 0x00, 0x45, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x20,
    0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24,
    0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c,
    0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x04,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

