/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef HAUPTMENU_VIEW_BASE_HPP
#define HAUPTMENU_VIEW_BASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/hauptmenu_screen/HauptmenuPresenter.hpp>
#include <touchgfx/widgets/Box.hpp>
#include <touchgfx/widgets/ButtonWithLabel.hpp>
#include <touchgfx/widgets/TextAreaWithWildcard.hpp>
#include <touchgfx/widgets/Image.hpp>

class HauptmenuViewBase : public touchgfx::View<HauptmenuPresenter>
{
public:
    HauptmenuViewBase();
    virtual ~HauptmenuViewBase() {}

    virtual void setupScreen();

    /*
     * Custom Action Handlers
     */
    virtual void entnahmeClicked()
    {
        // Override and implement this function in HauptmenuView
    }

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Box box1;
    touchgfx::ButtonWithLabel btnAufladen;
    touchgfx::TextAreaWithOneWildcard taGuthaben;
    touchgfx::ButtonWithLabel btnEntnahme;
    touchgfx::ButtonWithLabel btnEnde;
    touchgfx::Image image1;
    touchgfx::Image image2;
    touchgfx::Image image3;
    touchgfx::Image image4;
    touchgfx::Image image5;
    touchgfx::Image image6;
    touchgfx::Image image7;
    touchgfx::Image image8;
    touchgfx::Image image9;
    touchgfx::Image image10;
    touchgfx::Image image11;
    touchgfx::Image image12;
    touchgfx::Image image13;

    /*
     * Wildcard Buffers
     */
    static const uint16_t TAGUTHABEN_SIZE = 10;
    touchgfx::Unicode::UnicodeChar taGuthabenBuffer[TAGUTHABEN_SIZE];

private:

    /*
     * Callback Handler Declarations
     */
    void buttonCallbackHandler(const touchgfx::AbstractButton& src);

    /*
     * Callback Declarations
     */
    touchgfx::Callback<HauptmenuViewBase, const touchgfx::AbstractButton&> buttonCallback;

};

#endif // HAUPTMENU_VIEW_BASE_HPP
