/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/screensaver_screen/ScreensaverViewBase.hpp>
#include <touchgfx/Color.hpp>
#include "BitmapDatabase.hpp"

ScreensaverViewBase::ScreensaverViewBase() :
    fadeBottlesEndedCallback(this, &ScreensaverViewBase::fadeBottlesEndedCallbackHandler),
    fadeInCsEndedCallback(this, &ScreensaverViewBase::fadeInCsEndedCallbackHandler),
    fadeOutCsEndedCallback(this, &ScreensaverViewBase::fadeOutCsEndedCallbackHandler),
    fadeInBottlesEndedCallback(this, &ScreensaverViewBase::fadeInBottlesEndedCallbackHandler)
{
    box1.setPosition(0, 0, 480, 272);
    box1.setColor(touchgfx::Color::getColorFrom24BitRGB(255, 255, 255));

    bottles.setXY(70, 34);
    bottles.setBitmap(Bitmap(BITMAP_LOSCHER_CLUB_MATE_COLLAGE_ID));
    bottles.setAlpha(0);

    cs.setXY(46, 110);
    cs.setBitmap(Bitmap(BITMAP_CS_ID));
    cs.setAlpha(0);

    add(box1);
    add(bottles);
    add(cs);
}

void ScreensaverViewBase::setupScreen()
{

}

//Handles when a key is pressed
void ScreensaverViewBase::handleKeyEvent(uint8_t key)
{
    if(1 == key)
    {
        //button
        //When hardware button 1 clicked change screen to Hauptmenu
        //Go to Hauptmenu with screen transition towards North
        application().gotoHauptmenuScreenCoverTransitionNorth();
    }
}

//Called when the screen is done with transition/load
void ScreensaverViewBase::afterTransition()
{
    //fadeInBottles
    //When screen is entered fade bottles
    //Fade bottles to alpha:255 with LinearIn easing in 2000 ms (120 Ticks)
    bottles.clearFadeAnimationEndedAction();
    bottles.startFadeAnimation(255, 120, EasingEquations::linearEaseIn);
    bottles.setFadeAnimationEndedAction(fadeInBottlesEndedCallback);
}

void ScreensaverViewBase::fadeBottlesEndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>& comp)
{
    //fadeInCs
    //When fadeBottles completed fade cs
    //Fade cs to alpha:255 with LinearIn easing in 2000 ms (120 Ticks)
    cs.clearFadeAnimationEndedAction();
    cs.startFadeAnimation(255, 120, EasingEquations::linearEaseIn);
    cs.setFadeAnimationEndedAction(fadeInCsEndedCallback);
}

void ScreensaverViewBase::fadeInCsEndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>& comp)
{
    //fadeOutCs
    //When fadeInCs completed fade cs
    //Fade cs to alpha:0 with LinearOut easing in 2000 ms (120 Ticks)
    cs.clearFadeAnimationEndedAction();
    cs.startFadeAnimation(0, 120, EasingEquations::linearEaseOut);
    cs.setFadeAnimationEndedAction(fadeOutCsEndedCallback);
}

void ScreensaverViewBase::fadeOutCsEndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>& comp)
{
    //repeat
    //When fadeOutCs completed change screen to Screensaver
    //Go to Screensaver with no screen transition
    application().gotoScreensaverScreenNoTransition();
}

void ScreensaverViewBase::fadeInBottlesEndedCallbackHandler(const touchgfx::FadeAnimator<touchgfx::Image>& comp)
{
    //fadeBottles
    //When fadeInBottles completed fade bottles
    //Fade bottles to alpha:0 with LinearOut easing in 2000 ms (120 Ticks)
    bottles.clearFadeAnimationEndedAction();
    bottles.startFadeAnimation(0, 120, EasingEquations::linearEaseOut);
    bottles.setFadeAnimationEndedAction(fadeBottlesEndedCallback);
}
